[pytest]
filterwarnings =
    ignore:__array_wrap__ must accept context and return_scalar arguments:DeprecationWarning
    ignore:Failing to pass a value to the 'type_params' parameter:DeprecationWarning
    ignore:`torch_geometric.distributed` has been deprecated
addopts =
    -v
testpaths =
    tests
