[flake8]
max-line-length = 100
filename = *.py,*.pyi,*.pyx
exclude = playground,docs,workspace
# Ignore ...
# ... syntax errors in cython files.
# ... long lines and missing names in stub files.
per-file-ignores =
    *.pyx: E999
    *.pyi: E501

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[coverage:run]
plugins = Cython.Coverage

[tool:pytest]
filterwarnings =
    ignore:Lazy modules are a new feature
addopts = --ignore playground --ignore workspace
